########################################
#S                           C         #
#                      ##########      #
#    #####      C         H            #
#                         H            #
# C       C               HX           #
######  ####  ######   ############    #
#    H  #  H  #    #   # H        #    #
#    H  #  H  #    #   # H        #    #
# X CH  #  H  #    #   # H        #  C #
########  ######   #   # H        #    #
#                  #   ############    #
#                  #      H            #
#         ##########      H            #
#              H   #      H  C    X    #
#              H   ##################  #
#  C          CH             H         #
# X        E   H             H         #
########################################

########################################
#S       C                        X    #
###################################### #
#   H        H            H        H # #
#   H        H            H        H # #
# C H      C H       C    H        H # #
#   H  #########   ############# # H # #
#   H    H              H      # # H # #
#   H    H           X  H      # # H   #
#############################  # #######
#   H    H     #               #       #
#   H C  H     # ###################   #
#   H ######## # #      H              #
#   H #      # # # C    H              #
#   H #      #   # #############       #
#   H #      #####       H     ####### #
#   H #              C   H   X #     # #
#   H ##########################     # #
#   H       X H  E   H               # #
########################################